.header-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 112px;
  padding: 16px;

  .logo {
    display: flex;
    width: 100px;
    height: 50px;
    
  }

  .menu {
    width: 40px;
    height: 32px;
  }
}

.menu-mobile {
  width: 240px;
  height: 100%;
  background-color: var(--primary);

  ul {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
    padding: 10px;

    li {
      display: flex;
      gap: 15px;

     .text-mobile {
       color: white;
       font-size: 17px;
       font-weight: 600;
       cursor: pointer;
     }
    }

    .divider {
      height: 0.5px;
      width: 132px;
      background-color: #F4F4F8;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}



//WEB
@media (min-width:769px) {

  .header-desktop {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 160px;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 40px;

    .logo-desktop {
      width: 246px;
      height: 120px;
      object-fit: contain;
    }

    .menu-desktop {
      display: flex;
      align-items: center;

      ul {
        display: flex;
        flex-direction: row;
        gap: 90px;

        .text-desktop {
          color: var(--title);
          font-weight: 600;
          cursor: pointer;

          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }









}